REACT_APP_SUPABASE_URL=https://nnxkafzxytelqrbldxlm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueGthZnp4eXRlbHFyYmxkeGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDY5NzgsImV4cCI6MjA1NTk4Mjk3OH0.DTE0oUW6CUKONGeqHdi3-J-av5y8405X1Lx4WyKOcEU
